.cards {
  display: grid;
  grid-gap: 20px 17px;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  justify-items: center;
  max-width: 582px;
  margin: 36px auto 0;
}

@media screen and (min-width: 1280px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 17px;
    max-width: 100%;
    margin-top: 50px;
  }
}
